- import_playbook: playbook/basic.yml
- import_playbook: playbook/sqlite.yml
- import_playbook: playbook/ruby.yml
- import_playbook: playbook/nodejs.yml
- import_playbook: playbook/nginx.yml
- import_playbook: playbook/path.yml
- import_playbook: playbook/mysql.yml
- import_playbook: playbook/mysql_production_setup.yml
- import_playbook: playbook/imagemagick.yml
- import_playbook: playbook/network.yml
- import_playbook: playbook/lesencrypt.yml