- import_playbook: playbook/basic.yml
- import_playbook: playbook/ruby.yml
- import_playbook: playbook/sqlite.yml
- import_playbook: playbook/nodejs.yml
- import_playbook: playbook/nginx.yml
- import_playbook: playbook/path.yml
- import_playbook: playbook/mysql.yml
- import_playbook: playbook/mysql_local_setup.yml